<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FUAB yrkesutbildningar</title>
    <link href="content/cssreset.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <!--Header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">

                    <img id="logo" class="img-responsive" src="content/images/logotyp.png" />

                </div>
                <div class="col-xs-6 col-sm-6 col-md-6"></div>
            </div>
        </div>
    </header>
    <!--Menu-->
    <nav class="navbar center" role="navigation">
        <div class="container">
            <div class="row center">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav nav-pills">
                            <li><a href="index">Start</a></li>
                            <li><a href="about">Om Oss</a></li>
                            <li class="active"><a href="program">Program</a>

                            </li>
                            <li><a href="kurser">Kurser </a>

                            </li>
                            <li><a href="http://www.vuxenutbildningen.varberg.se/ansoekan.html" target="blank">Ansökan</a></li>
                            <li><a href="handbok.html">Handbok</a></li>
                            <li><a class="dropdown-toggle" data-toggle="dropdown" href="länkar">Länkar <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://vvsyn.se/" target="_blank">VVS-Branshens Yrkesnämnd</a></li>
                                    <li><a href="http://www.ecy.com/" target="_blank">Elbranshens Yrkesnämnd</a></li>
                                    <li><a href="http://www.svets.se/" target="_blank">Svetskommissionen</a></li>
                                    <li><a href="http://www.vuxenutbildningen.varberg.se/" target="_blank">Vuxenutbildning Varberg</a></li>
                                </ul>
                            </li>
                            <li><a href="kontakt">Kontakt</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container el">
        <div class="row">
            <div class="col-xs-8">

                <p>
                    <img src="content/images/program/El.jpg" />
                    Utbildningens längd: Cirka 48 veckor. 
                    Antal platser: Begränsat antal. 
                    
                    Godkända betyg i Eng A, Ma A, Sv A alternativt Eng 5, Ma 1, Sv 1 eller Sv som andraspråk 1.
                    Observera: Sökanden från annan kommun än Varberg skall ansöka via vuxenutbildningen i den egna hemkommunen.
                    

                    Denna elutbildning ger dig de grundläggande kunskaper som behövs för att arbeta med elinstallation. Du får också tekniska och teoretiska kunskaper inom området elteknik. Studierna bedrivs individuellt.
                    Efter att ha läst ett gemensamt grundpaket inom elteknik väljer du en av yrkesutgångarna; installationselektriker, larmtekniker, industrielektriker. Det går bra att läsa vissa delar på distans, om du så önskar. Utbildningen följer Elbranschens Centrala Yrkesnämnds (ECY) kursplan för elektriker. Du får de kunskaper som krävs för att söka begränsad elbehörighet.
                    Utbildningen är huvudsakligen förlagd till utbildningslokalen. Omkring fyra veckors arbetsplatsförlagd praktik ingår. Lärlingstiden efter utbildningen är ungefär ett år.
                    Förordningen om vuxenutbildning (2011:1108) anger att gymnasiearbetet är en del av den kommunala vuxenutbildningen på gymnasial nivå. På yrkesprogrammen ska gymnasiearbetet visa att eleven är förberedd för det yrkesområde som gäller för den valda yrkesutgången:
 
                    ”Med gymnasiearbete avses en uppgift om 100 gymnasiepoäng som eleverna genomför inom ramen för examensmålen för det program inom gymnasieskolan som utbildningen i huvudsak motsvarar (2011:1108 2 kap 3 § ).”
                    
                </p>
            </div>
        </div>
        </div>
</body>
</html>
